<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="distributionType" value="LOCAL" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleHome" value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.5.1" />
        <option name="gradleJvm" value="#JAVA_HOME" />
      </GradleProjectSettings>
    </option>
  </component>
</project>